VITE_SUPABASE_PROJECT_ID="jvrzdqafhuzydbrnvzyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cnpkcWFmaHV6eWRicm52enloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDMxODAsImV4cCI6MjA4NDU3OTE4MH0.PwjaI5UHb1TR5iSjqWXPRnjHecN5iS4wClAT-VZlBLE"
VITE_SUPABASE_URL="https://jvrzdqafhuzydbrnvzyh.supabase.co"
